#array copying
arr1=[1,2,2,3,4,5]
arr2=[None]*len(arr1)
for i in range(0,len(arr1)):
    arr2[i]=arr1[i]
print(arr2)


#left rotation


for i in range(0,3):
    first=arr1[0]
    for j in range(0,len(arr1)-1):
        arr1[j]=arr1[j+1]
    arr1[len(arr1)-1] = first    
print(arr1)        

#duplicate
for i in range(0,len(arr1)):
    for j in range(i+1,len(arr1)):
        if(arr1[i]==arr1[j]):
            print(arr1[i])
    
#printing reverse
for i in range(len(arr1)-1,-1,-1):
    print(arr1[i])

#printing even 
for i in range(0,len(arr1)):
    if(i%2==0):
        print("odd elements",arr1[i])

        
#printing odd elements
        
for i in range(0,len(arr1)):
    if(i%2!=0):
        print("even elements",arr1[i])
                
#largest
largest=arr1[0]
for i in range(0,len(arr1)):
   if(arr1[i]>largest):
       largest=arr1[i]
print(largest)            

#smallest
smallest=arr1[0]
for i in range(0,len(arr1)):
   if(arr1[i]<smallest):
       smallest=arr1[i]
print(smallest)
#number of elements in array
print(len(arr1))



summ=0
for i in range(0,len(arr1)):
    summ=summ+arr1[i]
print(summ)

